# demo-kit

./: .gitignore  README.md  pom.xml
jmx-webapp/: pom.xml
jmx-webapp/src/main/java/org/crash/demo/: Wait0sServlet.java  Wait1sServlet.java  Wait2sServlet.java
jmx-webapp/src/main/webapp/WEB-INF/: web.xml
jpa-webapp/: pom.xml
jpa-webapp/src/main/java/org/crash/demo/entities/: Category.java  Customer.java  Item.java  Product.java
jpa-webapp/src/main/java/org/crash/demo/service/: DBPopulator.java
jpa-webapp/src/main/webapp/WEB-INF/: web.xml
packaging/: pom.xml
packaging/src/main/assembly/: demos.xml
packaging/src/main/resources/: crashDemo.jmx  crontab  monitor.groovy  spring.xml  twitter.groovy
spring-lib/: pom.xml
spring-lib/src/main/java/org/crash/demo/spring/: TwitterService.java
sublime-text/: pom.xml
sublime-text/src/main/resources/: jmxdashboard.sublime-snippet  jmxfind.sublime-snippet  jmxfull.sublime-snippet  jmxget.sublime-snippet  jmxsort.sublime-snippet  twitterargument.sublime-snippet  twittercolor.sublime-snippet  twittercommand.sublime-snippet  twitterfull.sublime-snippet  twitterimport.sublime-snippet  twitterparse.sublime-snippet  twitterprint.sublime-snippet  twitterservice.sublime-snippet  twittertry.sublime-snippet
