<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>crash-demo</groupId>
  <artifactId>crash-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Crash Demo Kit - Parent</name>

  <properties>
    <version.servlet-api>3.0.0</version.servlet-api>
    <version.javaee-api>6.0</version.javaee-api>
    <version.hsqldb>2.2.9</version.hsqldb>
    <version.crash>1.3.0-beta6</version.crash>
    <version.jboss>7.1.1.Final</version.jboss>
    <version.tomcat>7.0.35</version.tomcat>
    <version.jackson>1.9.13</version.jackson>
    <version.mail>1.4.7</version.mail>
    <version.cron4j>2.2.5</version.cron4j>
    <version.spring.security>3.1.3.RELEASE</version.spring.security>
    <version.spring.social>1.0.3.RELEASE</version.spring.social>
    <version.spring.social.twitter>1.0.5.RELEASE</version.spring.social.twitter>
    <version.assembly.plugin>2.4</version.assembly.plugin>
    <version.antrun.plugin>1.7</version.antrun.plugin>
    <version.resources.plugin>2.4.3</version.resources.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javaee-api}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${version.hsqldb}</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.packaging</artifactId>
        <version>${version.crash}</version>
        <type>tar.gz</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.packaging</artifactId>
        <version>${version.crash}</version>
        <classifier>spring</classifier>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.plugins.mail</artifactId>
        <version>${version.crash}</version>
      </dependency>
      <dependency>
        <groupId>org.crashub</groupId>
        <artifactId>crash.plugins.cron</artifactId>
        <version>${version.crash}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.social</groupId>
        <artifactId>spring-social-core</artifactId>
        <version>${version.spring.social}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.social</groupId>
        <artifactId>spring-social-twitter</artifactId>
        <version>${version.spring.social.twitter}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-dist</artifactId>
        <version>${version.jboss}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${version.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat</artifactId>
        <version>${version.tomcat}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>crash-demo</groupId>
        <artifactId>jpa-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>crash-demo</groupId>
        <artifactId>jmx-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>crash-demo</groupId>
        <artifactId>spring-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
          <version>${version.spring.security}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
          <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
          <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${version.mail}</version>
      </dependency>
      <dependency>
        <groupId>it.sauronsoftware.cron4j</groupId>
        <artifactId>cron4j</artifactId>
        <version>${version.cron4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>jpa-webapp</module>
    <module>packaging</module>
    <module>jmx-webapp</module>
    <module>spring-lib</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>