<snippet>
	<content><![CDATA[import org.crsh.text.ui.UIBuilder

def table = new UIBuilder().table(columns: [1], rows: [1,1,1]) {
header {
  table(columns:[2,1]) {
    header(bold: true, fg: black, bg: white) {
      label("Servlets");
      label("JVM");
    }
    row {
      eval {
        execute("hello")
      }
      table(columns: [1,2]) {
        row() {
          label("Heap:")
          eval {
            execute("jvm heap")
          }
        }
        row() {
          label("Non heap:")
          eval {
            execute("jvm nonheap")
          }
        }
        jvm.pools { name ->
          row() {
            label(":")
            eval {
              execute("jvm pool ''")
            }
          }
        }
      }
    }
  }
}
header {
  table(columns: [1], separator: dashed, rightCellPadding: 1) {
    header(bold: true, fg: black, bg: white) {
      label("Threads");
    }
    row {
      eval {
        execute("thread ls");
      }
    }
  }
}
}

context.takeAlternateBuffer();
try {
while (!Thread.interrupted()) {
  out.cls()
  out.show(table);
  out.flush();
  Thread.sleep(1000);
}
}
finally {
context.releaseAlternateBuffer();
}]]></content>
	<tabTrigger>jmx dashboard</tabTrigger>
</snippet>